﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My APP</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-apple" style="color:#5bdb48">
                    </span>
                    Replace title here
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="col-xs-12">
            <ul class="list-group">
                <li class="list-group-item text-center clearfix">
                    <button type="button" class="btn btn-sm btn-success pull-left">
                        <span class="glyphicon glyphicon-unchecked"></span>
                    </button>
                    <span style="font-weight:bold">Item 1</span>
                    <button type="button" class="btn btn-sm btn-default pull-right">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                </li>
                <li class="list-group-item text-center clearfix">
                    <button type="button" class="btn btn-sm btn-success pull-left">
                        <span class="glyphicon glyphicon-unchecked"></span>
                    </button>
                    <span style="font-weight:bold">Item 2</span>
                    <button type="button" class="btn btn-sm btn-default pull-right">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                </li>
                <li class="list-group-item text-center clearfix">
                    <button type="button" class="btn btn-sm btn-success pull-left">
                        <span class="glyphicon glyphicon-unchecked"></span>
                    </button>
                    <span style="font-weight:bold">Item 3</span>
                    <button type="button" class="btn btn-sm btn-default pull-right">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                </li>
            </ul>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>